OpenBSD 7.5 (profile-build) #0: Mon May 13 23:33:51 EDT 2024
    ncmdr@openbsdmaker.my.domain:/home/ncmdr/profile-build
real mem  = 4288290816 (4089MB)
avail mem = 4071186432 (3882MB)
random: good seed from bootblocks
mainbus0 at root: ACPI
psci0 at mainbus0: PSCI 1.0
efi0 at mainbus0: UEFI 2.7
efi0: EDK II rev 0x10000
smbios0 at efi0: SMBIOS 3.0.0
smbios0: vendor Parallels International GmbH. version "19.4.0 (54962)" date Mon, 20 May 2024 15:18:43
smbios0: Parallels International GmbH. Parallels ARM Virtual Machine
cpu0 at mainbus0 mpidr 0: Unknown, MIDR 0x410f0000
cpu0: 128KB 64b/line 4-way L1 PIPT I-cache, 64KB 64b/line 8-way L1 D-cache
cpu0: 4096KB 128b/line 16-way L2 cache
cpu0: TLBIOS+IRANGE,TS+AXFLAG,FHM,DP,SHA3,RDM,Atomic,CRC32,SHA2+SHA512,SHA1,AES+PMULL,SPECRES,SB,FRINTTS,GPI,LRCPC+LDAPUR,FCMA,JSCVT,API+PAC,DPB,SpecSEI,PAN+ATS1E1,LO,HPDS,CSV3,CSV2,DIT,SBSS+MSR
cpu1 at mainbus0 mpidr 1: Unknown, MIDR 0x410f0000
cpu1: 128KB 64b/line 4-way L1 PIPT I-cache, 64KB 64b/line 8-way L1 D-cache
cpu1: 4096KB 128b/line 16-way L2 cache
cpu2 at mainbus0 mpidr 2: Unknown, MIDR 0x410f0000
cpu2: 192KB 64b/line 6-way L1 PIPT I-cache, 128KB 64b/line 8-way L1 D-cache
cpu2: 16384KB 128b/line 16-way L2 cache
cpu3 at mainbus0 mpidr 3: Unknown, MIDR 0x410f0000
cpu3: 192KB 64b/line 6-way L1 PIPT I-cache, 128KB 64b/line 8-way L1 D-cache
cpu3: 16384KB 128b/line 16-way L2 cache
apm0 at mainbus0
ampintc0 at mainbus0 nirq 128, ncpu 4 ipi: 0, 1, 2: "interrupt-controller"
ampintcmsi0 at ampintc0: nspi 64
agtimer0 at mainbus0: 24000 kHz
acpi0 at mainbus0: ACPI 6.1
acpi0: sleep states
acpi0: tables DSDT FACP GTDT MCFG APIC
acpi0: wakeup devices
acpimcfg0 at acpi0
acpimcfg0: addr 0x2300000, bus 0-0
acpipci0 at acpi0 PCI0
pci0 at acpipci0
azalia0 at pci0 dev 1 function 0 "Intel 82801I HD Audio" rev 0x00: msi
azalia0: codecs: Parallels/0x0001
audio0 at azalia0
ehci0 at pci0 dev 2 function 0 "Intel 82801FB USB" rev 0x02: irq 35
usb0 at ehci0: USB revision 2.0
uhub0 at usb0 configuration 1 interface 0 "Intel EHCI root hub" rev 2.00/1.00 addr 1
xhci0 at pci0 dev 3 function 0 "NEC xHCI" rev 0x04: msi, xHCI 1.10
usb1 at xhci0: USB revision 3.0
uhub1 at usb1 configuration 1 interface 0 "NEC xHCI root hub" rev 3.00/1.00 addr 1
virtio0 at pci0 dev 5 function 0 "Qumranet Virtio Network" rev 0x00
vio0 at virtio0: address 00:1c:42:31:42:a7
virtio0: msix shared
"Parallels VMCI" rev 0x00 at pci0 dev 9 function 0 not configured
"ACPI0007" at acpi0 not configured
"ACPI0007" at acpi0 not configured
"ACPI0007" at acpi0 not configured
"ACPI0007" at acpi0 not configured
"ACPI0007" at acpi0 not configured
"ACPI0007" at acpi0 not configured
"ACPI0007" at acpi0 not configured
"ACPI0007" at acpi0 not configured
"ACPI0007" at acpi0 not configured
"ACPI0007" at acpi0 not configured
"ACPI0007" at acpi0 not configured
"ACPI0007" at acpi0 not configured
"ACPI0007" at acpi0 not configured
"ACPI0007" at acpi0 not configured
"ACPI0007" at acpi0 not configured
"ACPI0007" at acpi0 not configured
"ACPI0007" at acpi0 not configured
"ACPI0007" at acpi0 not configured
"ACPI0007" at acpi0 not configured
"ACPI0007" at acpi0 not configured
"ACPI0007" at acpi0 not configured
"ACPI0007" at acpi0 not configured
"ACPI0007" at acpi0 not configured
"ACPI0007" at acpi0 not configured
"ACPI0007" at acpi0 not configured
"ACPI0007" at acpi0 not configured
"ACPI0007" at acpi0 not configured
"ACPI0007" at acpi0 not configured
"ACPI0007" at acpi0 not configured
"ACPI0007" at acpi0 not configured
"ACPI0007" at acpi0 not configured
"ACPI0007" at acpi0 not configured
acpibtn0 at acpi0: PWRB
acpiac0 at acpi0: AC unit online
acpibat0 at acpi0: BAT0 model "bq20z451" oem "Unknown"
acpige0 at acpi0 irq 48
"PRL4005" at acpi0 not configured
ahci0 at acpi0 AHC0 addr 0x2140000/0x2000 irq 34: AHCI 1.1
ahci0: port 0: 1.5Gb/s
ahci0: port 1: 1.5Gb/s
scsibus0 at ahci0: 32 targets
sd0 at scsibus0 targ 0 lun 0: <ATA, OpenBSD-0 SSD, F.DN> t10.ATA_OpenBSD-0_SSD_A5S3AHGM7804F2P9RZPW
sd0: 65536MB, 512 bytes/sector, 134217728 sectors, thin
cd0 at scsibus0 targ 1 lun 0: <, Virtual DVD-ROM, R103> removable
"ACPI000E" at acpi0 not configured
Profiling kernel, textsize=13216020 [ffffff8000000000..ffffff8000c9a914]
uhidev0 at uhub1 port 1 configuration 1 interface 0 "Parallels Virtual Mouse" rev 3.00/1.00 addr 2
uhidev0: iclass 3/0, 17 report ids
ums0 at uhidev0 reportid 1: 8 buttons, Z and W dir
wsmouse0 at ums0 mux 0
uhid0 at uhidev0 reportid 17: input=0, output=0, feature=1
uhidev1 at uhub1 port 1 configuration 1 interface 1 "Parallels Virtual Mouse" rev 3.00/1.00 addr 2
uhidev1: iclass 3/0, 18 report ids
ums1 at uhidev1 reportid 2: 8 buttons, Z and W dir
wsmouse1 at ums1 mux 0
uhid1 at uhidev1 reportid 18: input=0, output=0, feature=1
uhidev2 at uhub1 port 2 configuration 1 interface 0 "Parallels Virtual Keyboard" rev 3.00/1.10 addr 3
uhidev2: iclass 3/1
ukbd0 at uhidev2: 8 variable keys, 6 key codes
wskbd0 at ukbd0: console keyboard
uhidev3 at uhub1 port 2 configuration 1 interface 1 "Parallels Virtual Keyboard" rev 3.00/1.10 addr 3
uhidev3: iclass 3/0, 2 report ids
ukbd1 at uhidev3 reportid 1: 8 variable keys, 6 key codes
wskbd1 at ukbd1 mux 1
ucc0 at uhidev3 reportid 2: 16 usages, 13 keys, enum
wskbd2 at ucc0 mux 1
vscsi0 at root
scsibus1 at vscsi0: 256 targets
softraid0 at root
scsibus2 at softraid0: 256 targets
root on sd0a (3b1a33e5728d5998.a) swap on sd0b dump on sd0b
simplefb0 at mainbus0: 1024x768, 32bpp
wsdisplay0 at simplefb0 mux 1: console (std, vt100 emulation), using wskbd0
wskbd1: connecting to wsdisplay0
wskbd2: connecting to wsdisplay0
wsdisplay0: screen 1-5 added (std, vt100 emulation)
